{
  "bot-accounts": [
    {
      "username": "bumboBot69422",
      "password": "",
      "type": "mojang"
    },
    {
      "username": "bumboBot69420",
      "password": "",
      "type": "mojang"
    }
  ],

  "server": {
    "ip": "gold.magmanode.com",
    "port": 27458,
    "version": "1.12.1"
  },

  "position": {
    "enabled": false,
    "x": 0,
    "y": 0,
    "z": 0
  },

  "utils": {
    "auto-auth": {
      "enabled": false,
      "password": ""
    },

    "anti-afk": {
      "enabled": true,
      "sneak": false
    },

    "chat-messages": {
      "enabled": true,
      "repeat": false,
      "repeat-delay": 60,
      "messages": [
        "/login bottedlmfao"
      ]
    },

    "chat-log": true,
    "auto-reconnect": true,
    "auto-reconnect-delay": 3000
  }
}
